POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
FRONT_PORT=8080
DEV_MODE=true

NEXT_PUBLIC_FRONTEND_HOST=localhost
NEXT_PUBLIC_FRONTEND_PORT=8080
NEXT_PUBLIC_FRONTEND_PROTOCOL=http
NEXT_APP_LOCALSTORAGE_KEY=SECRET_SANTA_DATA
