POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
FRONT_PORT=8080
DEV_MODE=true

NEXT_PUBLIC_FRONTEND_PROTOCOL=http
NEXT_PUBLIC_BACKEND_HOST=backend
NEXT_PUBLIC_BACKEND_PORT=2222
NEXT_PUBLIC_NGINX_HOST=localhost
NEXT_PUBLIC_NGINX_PORT=8080
NEXT_PUBLIC_LOCALSTORAGE_KEY=SECRET_SANTA_DATA
NEXT_PUBLIC_BACKEND_PREFIX=/api/v1

NEXT_PUBLIC_YM_ID=0001

DB_OUT_PORT=5432
